# KotlinExample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/amitrai/daggerkotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amitrai/daggerkotlindemo/: AppInitials.kt  MainActivity.kt
app/src/main/java/com/example/amitrai/daggerkotlindemo/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  test.java
app/src/main/java/com/example/amitrai/daggerkotlindemo/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/amitrai/daggerkotlindemo/utility/: AppConstants.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  content_base.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amitrai/daggerkotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
